# Mantis_Processo_seletivo_Base2_Tecnologia_EricRodriguesDiniz

./: README.md
selenium-test/: pom.xml
selenium-test/src/main/java/com/mantisTeste/: App.java
selenium-test/src/test/java/com/mantisTeste/: AppTest.java
